<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus</title>
</head>
<body>
    <marquee width = "1150" height = "50" direction = "right">Asus Zenfone Max Pro M2</marquee><br> 
    <img src = "images/logo.jpeg" height = "150"widht= "1150" height = "100px"><br>
    <a href = "https://www.asus.com/in/mobile-handhelds/phones/zenfone/zenfone-max-pro-m2-zb630kl/" target = "_blank">About Phone</a><br><br><br>
    Buy From<br>
    <ul>
        <li><a href = "https://www.flipkart.com/asus-zenfone-max-pro-m2-titanium-64-gb/p/itmfb22gth4k5wfz">Flipkart</a></li>
        <li><a href = "https://www.amazon.in/Asus-Zenfone-Max-Pro-M2/dp/B07M8N9J3K">Amazon</a></li>
    </ul>

</body>
</html>